# SpringMVCAssingments

SpringMVCFormValidation/FormValidation6/: .project  pom.xml
SpringMVCFormValidation/FormValidation6/src/main/java/FormValidation/: Form.java  User.java
SpringMVCFormValidation/FormValidation6/src/main/webapp/WEB-INF/views/: first.jsp
paginationMVC/SpringMvcEight/: .project
paginationMVC/SpringMvcEight/src/main/java/EmployeeDetails/Entity/: Employee.java
paginationMVC/SpringMvcEight/src/main/java/EmployeeManagementSystemController/: Starting.java  ViewEmployees.java
paginationMVC/SpringMvcEight/src/main/java/Repository/: EmployeeDAO.java  EmployeeDAOImpl.java
paginationMVC/SpringMvcEight/src/main/webapp/WEB-INF/: todo-servlet.xml
paginationMVC/SpringMvcEight/src/main/webapp/WEB-INF/views/: start.jsp  viewEmployee.jsp
